.content{
    padding-left:20px;
    -webkit-overflow-scrolling: touch;
    .content-item{
        display: flex;
        flex-direction: row;
        padding-top:20px;
        height:160px;
        overflow: hidden;
        .content-item-left{
            img{
                width:240px;
                height:160px;
                border-radius:16px;            
            }
        }
        .content-item-right{
            flex: 1;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            padding-right:40px;
            margin-left:20px;
            .content-title{
                font-size:28px;
                line-height:44px;
            }
            .content-des{
                font-size:24px;
                margin-top:50px;
                color: #71777D;
                .count{
                    margin-left:30px;
                }
            }
        }
    }
}