.category{
    padding-bottom: 28px;
    .category-item{
        width: 25%;
        float: left;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 28px;
        font-size: 26px;
        .category-icon{
            width:94px;
        }
        .category-name{
            margin-top:40px;
        }
    }
}