.list{
    margin: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #efefef;
    .list-time {
        margin-left: 16px;
        .pubDate{
            font-size: 28px;
            color: #aaa;
        }
        .pubDateStr{
            font-size: 32px;
            font-weight: bold;
            margin-left: 20px;
        }
    }
    .title{
        font-size: 34px;
        line-height: 46px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 16px;
        padding: 16px 0px;
       
        a{
            color: rgb(204, 65, 0);
            text-decoration: none;
        }
    }
    .summary{
        font-size: 28px;
        line-height: 40px;
        margin: 0px 14px;
        color: #666;
        text-align: justify;
    }
}
.more{
    font-size: 24px;
    text-align: center;
    color: #aaa;
    height: 40px;
    line-height: 40px;
}