.px2rem(@name,@px) {
    @{name}: unit(@px / 37.5, rem);
 }

.bg-image(@url) {
    background-image: url("@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("@{url}@3x.png");
    }
}

 .clearfix:after{
     content: "";
     visibility: hidden;
     display: block;
     height: 0;
     clear: both;
 }
 
 //一像素边框
 .line-1px {
    position: relative;
    border: none;
}

.line-1px:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #000;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.two-line{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
* {
    // （移动端上）有事件监听的元素被点击的时候会被高亮显示，比如我的android上表现为一个蓝框加上半透明的背景
    -webkit-tap-highlight-color:transparent;
}