.loading{
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading-icon{
        height: 50px;
        width: 50px;
        background: url('../../static/image/loading.gif') no-repeat;
        background-size: cover;
    }
}